How-to-write-a-module-using-HttpServer-and-HttpClient.md
Writing-External-Metasploit-Modules.md
get-started-writing-auxillary-module.md
How-to-write-a-HTTP-LoginScanner-Module.md
Writing-External-Python-Modules.md
get-started-writing-post-module.md
Writing-External-GoLang-Modules.md
login-scanner.md
http-login-scanner.md
