writing-exploits.md
How-to-use-WbemExec-for-a-write-privilege-attack-on-Windows.md
How-to-Use-the-FILEFORMAT-mixin-to-create-a-file-format-exploit.md
How-to-write-a-browser-exploit-using-HttpServer.md
How-to-write-a-browser-exploit-using-BrowserExploitServer.md
